NODE_ENV=development
PORT=8000
USERNAME=ismailinayat
DATABASE=mongodb+srv://ismailinayat:<password>@cluster0.7hf8x.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=Asdf421546
JWT_SECRET=export-left-over-is-the-best-clothing-store
JWT_EXPIRES_IN=60d
COOKIE_EXPIRES_IN=60
USER_NAME_EMAIL=cd6460d9c245fa
PASSWORD_EMAIL=7b850efcf71ff2
HOST_EMAIL=smtp.mailtrap.io
PORT_EMAIL=25
STRIPE_SECRET_KEY=sk_test_51Jr7XWD1qrhiC8UBtgw1njrkVEE12oqeozacWHhIvqHgTJDusa9k4wPdBav8gaiCBmOMMDLdUoYdjiPGT0onGn4z00j2q3V2WR